<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>
        😎Paridhi's Personal Site😎
    </title>
</head>
<body bgcolor="#cf6a87" text="white">
    <table cellspacing="20px">
        <tr>
            <td>
                <img src="Images/p.png" alt="Paridhi Ptofile Picture" style="width: 200px;" border="3px" borderColor="white" border-radius="50%">
            </td>
            <td>
                <h1>
                    Paridhi Saboo
                </h1>
                <p>
                    <em>
                        Student at <a href="http://www.welhamgirls.com">
                            Welham Girls' School
                        </a>
                    </em>
                </p>
                <p>
                    I am am dancer and a YouTuber.
                    <br>
                    I am also a bookworm 📖 and I like to draw too.
                    <br>
                     I am a coffee lover 🖤💜.
                </p>
            </td>
        </tr>
    </table>
    <hr>
    <b>
        Raghav Saboo Rocks!!!!!!
    </b>
    <br>
        (Of Course He Doesn't)
    <br>
        (I Was Obviously Kidding)
    <br>
        (Ain't I Funny?!!🤣🤣😂)
    <br>
        Answer if you think whether I am funny or not:
        <form>
            <textarea name="hi" id="hey" cols="30" rows="10">
            Of course you're funny, Pari ,The Greatest And Most Amazing Person Ever!!!!! 
            And it's a well known fact thet Raghav sucks to the core!
            </textarea>
        </form>
    <hr>
    <h3>
       Some Of My Hobbies Are -:
    </h3>
    <ul>
        <li>
            Dancing
        </li>
        <li>
            Sketching
        </li>
        <li>
            Painting
        </li>
        <li>
           Reading 
        </li>
        <li>
            Playing Table-Tennis
        </li>
    </ul>
    <hr>
    <h3>
        My Favourite Books Are -:
    </h3>
    <ol>
        <li>
            Twilight
        </li>
        <li>
            Palace of illusions.
        </li>
        <li>
            To all the boys I've loved before.
        </li>
        <li>
            P.S I still love you.
        </li>
        <li>
            The summer I turned pretty.
        </li>
        <li>
            Alwys and forever,Lara Jean.
        </li>
        <li>
            Witchborne
        </li>
        <li>
            Perks of being a wallflower.
        </li>
    </ol>
    <hr>
    <h3>
        Some Of My Favourite Songs Are-:
    </h3>
    <ol>
        <li>
            By HRVY:
            <ul>
                <li>
                    Unfamiliar
                </li>
                <li>
                    Personal
                </li>
                <li>
                    Hasta Luego
                </li>
                <li>
                    Million Ways
                </li>
            </ul>
        </li>
        <li>
            By Shawn Mendes:
            <ul>
                <li>
                    Señorita
                </li>
                <li>
                    Lost In Japan
                </li>
                <li>
                    If I Can't Have You
                </li>
                <li>
                    There's Nothing Holdin' Me Back
                </li>
                <li>
                    I Know What You Did Last Summer
                </li>
            </ul>
        </li>
        <li>
            By Selena Gomez:
            <ul>
                <li>
                    Wolves
                </li>
                <li>
                    It Ain't Me
                </li>
                <li>
                    Lose You To Love Me
                </li>
                <li>
                    Back To You
                </li>
                <li>
                    I Can't Get Enough
                </li>
            </ul>
        </li>
        <li>
            By Marshmello:
            <ul>
                <li>
                    Tired
                </li>
                <li>
                    Happier
                </li>
                <li>
                    Silence
                </li>
                <li>
                    BIBA
                </li>
            </ul>
        </li>
        <li>
            Trust Fund Baby
        </li>
        <li>
            Blinding Lights
        </li>
        <li>
            Trampoline
        </li>
        <li>
            By Dua Lipa:
            <ul>
                <li>
                Don't Start Now
                </li>
                <li>
                Kiss and Make Up
                </li>
                <li>
                    New Rules
                </li>
            </ul>
        </li>
        <li>
            Let's Kill This Love
        </li>
    </ol>
    <hr>
    <h3>
        My YouTube videos
    </h3>
    <p>
        The link to my YouTube videos are given below:
    </p>
    <ul>
        <li>
            <a href="https://www.youtube.com/watch?v=Y9FXceswlic">
                My First Dance Choreography Video
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=aWJ6xhMabS8">
                My Second Dance Choreography Video
            </a>
        </li>
    </ul>
    <hr>
    <h3>
        Why Does Raghav Saboo Suck??
        (answer in the table)
    </h3>
    <table border="1">
        <th>
            Sr no.
        </th>
        <th>
            Reasons
        </th>  
        <tr>
            <td>1.</td>
            <td>He is a loser</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>He is really ugly 🤮</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>He is irritating and annoying and disgusting!!!</td>
        </tr>
    </table>
    <hr>
    <h3>
    Skills
    </h3>
    <table cellspacing="5">
        <tr>
            <td> Dancing </td>
            <td>★★★★★</td>
            <td> Photography </td>
            <td>★★★★</td>
        </tr>
        <tr>
            <td> Sketching And Doodling </td>
            <td>★★★</td>
            <td> Aerial (Hoops) </td>
            <td>★★★★</td>
        </tr>
    </table>
    <hr>
    <h3>
        Click below to go to my other sites ↡
    </h3>
    <br> 
    <p>
        Click on the picture of the villain to go to my second site based on my hobbies.
    </p>
    <p>    
        Click on the picture of the hero to go to my third site to contact me.
    </p>
    <hr>
    <a href="hobbies.html">
        <img src="Images/m.png" style="width: 200px">
    </a>
    <hr>
    <a href="contacts.html">
        <img src="Images/h.png" style="width: 200px">
    </a>
    <hr>
    <h3>
        Nephilim: Facilis Descensus Averno
    </h3>
    <hr>
</body>
</html>